$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang 
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh
$mautrang: #fff
$mauanhdam: #23c
$maucam: #eb7d4b
$mautrang: #f3f4f0
$mauteam: #e7f1f8
$mauchuteam: #3c4761

header
    display: flex
    align-items: center
    position: fixed
    z-index: 999
    width: 100%
    min-height: 80px
    background: $mautim
    pad
    ul
        font-size: 1rem
        li
            display: inline-block
            a
                padding: 0 5px
                text-decoration: none
                text-transform: uppercase
                display: inline-block
                color: $mautrang
                margin: auto 3px
                justify-content: center
                align-itmes: center
                text-align: center
                background: $mautim
                    



footer
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    min-height: 100px
    background-color: darken($mauxanh,7%)
    a
        display: inline-block
        text-decoration: none
        font-size: 1.2rem
        font-weight: 600
        color: $mautrang
        margin: 20px
       






















 
.home_slider
    background: $mautim
    min-height: 600px
    display: flex
    justify-content: center
    align-itmes: center
    text-align: center
    color: $mautrang
    font-size: 2.5rem
    
    
    h1
        margin: 100px
    p   
        .btn-more
            font-size: 1rem
            padding: 1rem 4rem
            justify-content: center
            align-itmes: center
            text-align: center
            color: $mautrang
            background: $maucam
            margin: 60px
        
    











.home_services
    background: $maungoc
    min-height: 750px
    display: flex
    justify-content: center
    align-itmes: center
    text-align: center
    color: $mautrang
    padding: 120px
    
    h2
        color: $mautrang
        position: relative
        margin-bottom: 1rem
        font-weight: 800
        padding: 40px
        &:before,
        &:after
            content: ''
            display: block
            background: #14a58c
            position: absolute
            left: 50%
            top: 110px
            transform: translateX(-50%)  
        &:before
            width: 86px
            height: 3px
            bottom: -8px
            

    h3
        font-weight: 600



















.home_team
    background: $mauteam
    min-height: 915px
    display: flex
    justify-content: center
    align-itmes: center
    text-align: center
    color: $mauchuteam
    padding: 120px
    
    h2
        color: $mauchuteam
        position: relative
        margin-bottom: 1rem
        font-weight: 800
        padding: 40px
        &:before,
        &:after
            content: ''
            display: block
            background: #c8d9e5
            position: absolute
            left: 50%
            top: 110px
            transform: translateX(-50%)  
        &:before
            width: 86px
            height: 3px
            bottom: -8px
    h3
        font-weight: 600
        .btn-team
            color: $mauanhdam
    .p
        text-align: center
    img
        border-radius: 50%
        
        width: 75%
    ul
        display: block
        margin: 0
        padding: 0
        list-style: none
        text-align: center
        li
            display: inline-block
            background: darken(lighten($mauchuteam, 53), 55)
            border-radius: 50%
            width: 25px
            height: 25px
            margin: auto 3px
            a
                color: #fff
        
        






.home_skill
    background: #fff
    min-height: 750px
    display: flex
    justify-content: center
    align-itmes: center
    text-align: center
    color: #3c4761
    
    h2
    
        position: relative
        margin-bottom: 1rem
        font-weight: 800
        padding: 40px
        &:before,
        &:after
            content: ''
            display: block
            background: $mauteam
            position: absolute
            left: 50%
            top: 110px
            transform: translateX(-50%)  
        &:before
            width: 86px
            height: 3px
            bottom: -8px
.home_skill_icon
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    min-height: 368px
    background: #fff
    color: $mauxanh
    div.circle
        position: relative
    h3
        font-weight: bold
        margin-top: 20px
        font-size: 15px    
        margin-bottom: 50px
    p
        position: absolute
        color: #AAAAAA
        top: 46px
        left: 8px
        font-size: 45px
        width: 100%










.home_sproduct
    background: $mauvang
    min-height: 1425px
    display: flex
    justify-content: center
    align-itmes: center
    text-align: center
    color: #3c4761
    padding: 120px
    
    h2
        color: #3c4761
        position: relative
        margin-bottom: 1rem
        font-weight: 800
        padding: 40px
        &:before,
        &:after
            content: ''
            display: block
            background: #ebc985
            position: absolute
            left: 50%
            top: 110px
            transform: translateX(-50%)  
        &:before
            width: 86px
            height: 3px
            bottom: -8px
    .btn-sproduct
        font-size: 1rem
        border: none
        color:  #3c4761
        background: #ebc985
    p
        padding-top: 20px
        font-weight: bold
    img
        width: 70%
        height: 70%
.btn-nut
    font-size: 1rem
    text-decoration: none
    text-transform: uppercase
    border: none
    box-shadow: -1px 3px 0px darken($maucam , 30%)
    color: $mautrang
    background: #17c2a4
    font-weight: bold





.home_feel
    background: $maudo
    min-height: 1425px
    display: flex
    justify-content: center
    align-itmes: center
    text-align: center
    color: $mautrang
    padding: 120px
    
    h2
        color: $mautrang
        position: relative
        margin-bottom: 1rem
        font-weight: 800
        padding: 40px
        &:before,
        &:after
            content: ''
            display: block
            background: #b73c6d
            position: absolute
            left: 50%
            top: 110px
            transform: translateX(-50%)  
        &:before
            width: 86px
            height: 3px
            bottom: -8px
    img
        border-radius: 50%
        width: 70%
    h3
        font-weight: bold
    p
        .btn_feed
            color: #ebc985



.home_fomt
    background: #3c5499
    min-height: 930px
    display: flex
    justify-content: center
    align-itmes: center
    text-align: center
    color: $mautrang
    padding: 120px
    
    h2
        color: $mautrang
        position: relative
        margin-bottom: 1rem
        font-weight: 800
        padding: 40px
        &:before,
        &:after
            content: ''
            display: block
            background: #273a71
            position: absolute
            left: 50%
            top: 110px
            transform: translateX(-50%)  
        &:before
            width: 86px
            height: 3px
            bottom: -8px
    
    .btn_fomt
        font-size: 1rem
        text-decoration: none
        text-transform: uppercase
        border: none
        box-shadow: -1px 3px 0px darken(#30bae7 , 30%)
        color: $mautrang
        background: #30bae7
        margin: 60px
    .form-control
        background:#273a71
        color: $mautrang